<?xml version="1.0" encoding="utf-8"?>
	<!--
		/** * Copyright (c) 2008 Google Inc. * * Licensed under the Apache
		License, Version 2.0 (the "License"); * you may not use this file
		except in compliance with the License. * You may obtain a copy of the
		License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless
		required by applicable law or agreed to in writing, software *
		distributed under the License is distributed on an "AS IS" BASIS, *
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
		implied. * See the License for the specific language governing
		permissions and * limitations under the License. */
	-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/MAIN_MENU">
		<item android:id="@+id/edit_menu_id" android:title="@string/menu_edit"
			android:alphabeticShortcut="e" android:icon="@drawable/icon_delete" />
		<item android:id="@+id/start_menu_id" android:title="@string/menu_start"
			android:alphabeticShortcut="s" android:icon="@drawable/icon_start" />
		<item android:id="@+id/delete_menu_id" android:title="@string/menu_delete"
			android:alphabeticShortcut="d" android:icon="@drawable/icon_delete" />
		<item android:id="@+id/recent_menu_id" android:title="@string/menu_recent"
			android:alphabeticShortcut="l" android:icon="@drawable/icon_recent" />
	</group>
</menu>