<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2008 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
 
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.android.wikinotes"
    android:versionCode="2"
    android:versionName="1.1">
    <application android:icon="@drawable/icon" android:label="WikiNotes">
        <meta-data android:name="android.app.default_searchable" android:value=".WikiNotesList"/>
        <provider android:name="com.google.android.wikinotes.db.WikiNotesProvider"
                android:authorities="com.google.android.wikinotes.db.wikinotes" />    
        <activity android:name="WikiNotes" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.item/vnd.google.wikinote" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:mimeType="vnd.android.cursor.item/vnd.google.wikinote"/>
            </intent-filter>
        </activity>
        <activity android:name="WikiNoteEditor">
            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.item/vnd.google.wikinote"/>
            </intent-filter>
        </activity>
        
        <activity android:name="WikiNotesList" android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.dir/vnd.google.wikinote" />
            </intent-filter>
        <intent-filter><action android:name="android.intent.action.SEARCH"></action>
<category android:name="android.intent.category.DEFAULT"></category>
</intent-filter>
<meta-data android:name="android.app.searchable" android:resource="@xml/searchable"></meta-data>
</activity>
    
</application>
</manifest> 